<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="author" content="Stephan Müller" />

  <title>pylint</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">pylint</span>
  </nav>

  <section class="content">
    <div class="container-fluid mt-3">
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">robustAI.advertrain.constants</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\constants.py#L1" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>1</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Missing module docstring</td>
                    <td>missing-module-docstring</td>
                    <td>C0114</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">robustAI.advertrain.dependencies.autoattack</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L11" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>11</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td></td>
                    <td>Use 'from torch import nn' instead</td>
                    <td>consider-using-from-import</td>
                    <td>R0402</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L115" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>115</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td>APGDAttack</td>
                    <td>Too many instance attributes (23/15)</td>
                    <td>too-many-instance-attributes</td>
                    <td>R0902</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L146" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>146</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>APGDAttack.__init__</td>
                    <td>Too many positional arguments (15/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L221" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>221</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>APGDAttack.check_oscillation</td>
                    <td>Too many positional arguments (6/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L221" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>221</td>
                    <td>65</td>
                    <td>warning</td>
                    <td>APGDAttack.check_oscillation</td>
                    <td>Unused argument 'y5'</td>
                    <td>unused-argument</td>
                    <td>W0613</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L262" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>262</td>
                    <td>8</td>
                    <td>refactor</td>
                    <td>APGDAttack.normalize</td>
                    <td>Unnecessary "elif" after "return", remove the leading "el" from "elif"</td>
                    <td>no-else-return</td>
                    <td>R1705</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L252" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>252</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>APGDAttack.normalize</td>
                    <td>Either all return statements in a function should return an expression, or none of them should.</td>
                    <td>inconsistent-return-statements</td>
                    <td>R1710</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L275" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>275</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>APGDAttack.lp_norm</td>
                    <td>Either all return statements in a function should return an expression, or none of them should.</td>
                    <td>inconsistent-return-statements</td>
                    <td>R1710</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L338" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>338</td>
                    <td>22</td>
                    <td>convention</td>
                    <td>APGDAttack.attack_single_run</td>
                    <td>Formatting a regular string which could be an f-string</td>
                    <td>consider-using-f-string</td>
                    <td>C0209</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L481" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>481</td>
                    <td>28</td>
                    <td>convention</td>
                    <td>APGDAttack.attack_single_run</td>
                    <td>Formatting a regular string which could be an f-string</td>
                    <td>consider-using-f-string</td>
                    <td>C0209</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L483" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>483</td>
                    <td>22</td>
                    <td>convention</td>
                    <td>APGDAttack.attack_single_run</td>
                    <td>Formatting a regular string which could be an f-string</td>
                    <td>consider-using-f-string</td>
                    <td>C0209</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L306" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>306</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>APGDAttack.attack_single_run</td>
                    <td>Too many branches (39/12)</td>
                    <td>too-many-branches</td>
                    <td>R0912</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L306" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>306</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>APGDAttack.attack_single_run</td>
                    <td>Too many statements (163/50)</td>
                    <td>too-many-statements</td>
                    <td>R0915</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L565" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>565</td>
                    <td>49</td>
                    <td>convention</td>
                    <td>APGDAttack.perturb</td>
                    <td>Formatting a regular string which could be an f-string</td>
                    <td>consider-using-f-string</td>
                    <td>C0209</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L567" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>567</td>
                    <td>18</td>
                    <td>convention</td>
                    <td>APGDAttack.perturb</td>
                    <td>Formatting a regular string which could be an f-string</td>
                    <td>consider-using-f-string</td>
                    <td>C0209</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L575" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>575</td>
                    <td>22</td>
                    <td>convention</td>
                    <td>APGDAttack.perturb</td>
                    <td>Formatting a regular string which could be an f-string</td>
                    <td>consider-using-f-string</td>
                    <td>C0209</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L579" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>579</td>
                    <td>8</td>
                    <td>refactor</td>
                    <td>APGDAttack.perturb</td>
                    <td>Unnecessary "else" after "return", remove the "else" and de-indent the code inside it</td>
                    <td>no-else-return</td>
                    <td>R1705</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L599" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>599</td>
                    <td>30</td>
                    <td>convention</td>
                    <td>APGDAttack.perturb</td>
                    <td>Formatting a regular string which could be an f-string</td>
                    <td>consider-using-f-string</td>
                    <td>C0209</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L601" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>601</td>
                    <td>28</td>
                    <td>convention</td>
                    <td>APGDAttack.perturb</td>
                    <td>Formatting a regular string which could be an f-string</td>
                    <td>consider-using-f-string</td>
                    <td>C0209</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L614" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>614</td>
                    <td>26</td>
                    <td>convention</td>
                    <td>APGDAttack.perturb</td>
                    <td>Formatting a regular string which could be an f-string</td>
                    <td>consider-using-f-string</td>
                    <td>C0209</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L530" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>530</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>APGDAttack.perturb</td>
                    <td>Too many branches (20/12)</td>
                    <td>too-many-branches</td>
                    <td>R0912</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L530" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>530</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>APGDAttack.perturb</td>
                    <td>Too many statements (59/50)</td>
                    <td>too-many-statements</td>
                    <td>R0915</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L531" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>531</td>
                    <td>41</td>
                    <td>warning</td>
                    <td>APGDAttack.perturb</td>
                    <td>Unused argument 'x_init'</td>
                    <td>unused-argument</td>
                    <td>W0613</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L617" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>617</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>APGDAttack.decr_eps_pgd</td>
                    <td>Too many positional arguments (6/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L643" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>643</td>
                    <td>18</td>
                    <td>convention</td>
                    <td>APGDAttack.decr_eps_pgd</td>
                    <td>Formatting a regular string which could be an f-string</td>
                    <td>consider-using-f-string</td>
                    <td>C0209</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L646" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>646</td>
                    <td>22</td>
                    <td>convention</td>
                    <td>APGDAttack.decr_eps_pgd</td>
                    <td>Formatting a regular string which could be an f-string</td>
                    <td>consider-using-f-string</td>
                    <td>C0209</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L211" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>211</td>
                    <td>8</td>
                    <td>warning</td>
                    <td>APGDAttack.init_hyperparam</td>
                    <td>Attribute 'orig_dim' defined outside __init__</td>
                    <td>attribute-defined-outside-init</td>
                    <td>W0201</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L212" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>212</td>
                    <td>8</td>
                    <td>warning</td>
                    <td>APGDAttack.init_hyperparam</td>
                    <td>Attribute 'ndims' defined outside __init__</td>
                    <td>attribute-defined-outside-init</td>
                    <td>W0201</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L217" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>217</td>
                    <td>8</td>
                    <td>warning</td>
                    <td>APGDAttack.init_hyperparam</td>
                    <td>Attribute 'n_iter_2' defined outside __init__</td>
                    <td>attribute-defined-outside-init</td>
                    <td>W0201</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L218" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>218</td>
                    <td>8</td>
                    <td>warning</td>
                    <td>APGDAttack.init_hyperparam</td>
                    <td>Attribute 'n_iter_min' defined outside __init__</td>
                    <td>attribute-defined-outside-init</td>
                    <td>W0201</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\dependencies\autoattack.py#L219" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>219</td>
                    <td>8</td>
                    <td>warning</td>
                    <td>APGDAttack.init_hyperparam</td>
                    <td>Attribute 'size_decr' defined outside __init__</td>
                    <td>attribute-defined-outside-init</td>
                    <td>W0201</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">robustAI.advertrain.dependencies.cleverhans.fast_gradient_method</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\cleverhans\fast_gradient_method.py#L16" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>16</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td>fast_gradient_method</td>
                    <td>Too many positional arguments (9/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">robustAI.advertrain.dependencies.cleverhans.projected_gradient_descent</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\cleverhans\projected_gradient_descent.py#L17" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>17</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td>projected_gradient_descent</td>
                    <td>Too many positional arguments (13/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">robustAI.advertrain.dependencies.cleverhans.utils</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\cleverhans\utils.py#L22" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>22</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>clip_eta</td>
                    <td>Unnecessary "elif" after "raise", remove the leading "el" from "elif"</td>
                    <td>no-else-raise</td>
                    <td>R1720</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">robustAI.advertrain.dependencies.dropblock</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\dependencies\dropblock.py#L158" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>158</td>
                    <td>27</td>
                    <td>warning</td>
                    <td></td>
                    <td>FIXME finish comparisons of fast vs not</td>
                    <td>fixme</td>
                    <td>W0511</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\dropblock.py#L7" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>7</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td></td>
                    <td>Use 'from torch import nn' instead</td>
                    <td>consider-using-from-import</td>
                    <td>R0402</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\dropblock.py#L11" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>11</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td>drop_block_2d</td>
                    <td>Too many positional arguments (7/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\dependencies\dropblock.py#L26" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>26</td>
                    <td>25</td>
                    <td>warning</td>
                    <td>drop_block_2d</td>
                    <td>Do not use nested call of 'min'; it's possible to do 'min(block_size, W, H)' instead</td>
                    <td>nested-min-max</td>
                    <td>W3301</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\dependencies\dropblock.py#L24" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>24</td>
                    <td>4</td>
                    <td>warning</td>
                    <td>drop_block_2d</td>
                    <td>Unused variable 'B'</td>
                    <td>unused-variable</td>
                    <td>W0612</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\dropblock.py#L79" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>79</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td>drop_block_fast_2d</td>
                    <td>Too many positional arguments (7/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\dependencies\dropblock.py#L94" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>94</td>
                    <td>25</td>
                    <td>warning</td>
                    <td>drop_block_fast_2d</td>
                    <td>Do not use nested call of 'min'; it's possible to do 'min(block_size, W, H)' instead</td>
                    <td>nested-min-max</td>
                    <td>W3301</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\dependencies\dropblock.py#L92" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>92</td>
                    <td>4</td>
                    <td>warning</td>
                    <td>drop_block_fast_2d</td>
                    <td>Unused variable 'B'</td>
                    <td>unused-variable</td>
                    <td>W0612</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\dropblock.py#L141" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>141</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>DropBlock2d.__init__</td>
                    <td>Too many positional arguments (8/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\dropblock.py#L151" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>151</td>
                    <td>8</td>
                    <td>refactor</td>
                    <td>DropBlock2d.__init__</td>
                    <td>Consider using Python 3 style super() without arguments</td>
                    <td>super-with-arguments</td>
                    <td>R1725</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\dropblock.py#L160" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>160</td>
                    <td>4</td>
                    <td>convention</td>
                    <td>DropBlock2d.forward</td>
                    <td>Missing function or method docstring</td>
                    <td>missing-function-docstring</td>
                    <td>C0116</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\dropblock.py#L163" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>163</td>
                    <td>8</td>
                    <td>refactor</td>
                    <td>DropBlock2d.forward</td>
                    <td>Unnecessary "else" after "return", remove the "else" and de-indent the code inside it</td>
                    <td>no-else-return</td>
                    <td>R1705</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">robustAI.advertrain.dependencies.fire</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\fire.py#L33" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>33</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td>fire_loss</td>
                    <td>Too many positional arguments (14/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\fire.py#L33" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>33</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td>fire_loss</td>
                    <td>Too many branches (13/12)</td>
                    <td>too-many-branches</td>
                    <td>R0912</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\fire.py#L33" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>33</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td>fire_loss</td>
                    <td>Too many statements (57/50)</td>
                    <td>too-many-statements</td>
                    <td>R0915</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">robustAI.advertrain.dependencies.trades</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\trades.py#L8" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>8</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td></td>
                    <td>Use 'from torch import nn' instead</td>
                    <td>consider-using-from-import</td>
                    <td>R0402</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\trades.py#L10" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>10</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td></td>
                    <td>Use 'from torch import optim' instead</td>
                    <td>consider-using-from-import</td>
                    <td>R0402</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\dependencies\trades.py#L41" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>41</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td>trades_loss</td>
                    <td>Too many positional arguments (10/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">robustAI.advertrain.metrics</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\metrics.py#L1" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>1</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Missing module docstring</td>
                    <td>missing-module-docstring</td>
                    <td>C0114</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">robustAI.advertrain.models</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\models.py#L1" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>1</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Missing module docstring</td>
                    <td>missing-module-docstring</td>
                    <td>C0114</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\models.py#L8" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>8</td>
                    <td>0</td>
                    <td>convention</td>
                    <td>Normalize</td>
                    <td>Missing class docstring</td>
                    <td>missing-class-docstring</td>
                    <td>C0115</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\models.py#L225" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>225</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td>ResNet</td>
                    <td>Too many instance attributes (31/15)</td>
                    <td>too-many-instance-attributes</td>
                    <td>R0902</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\models.py#L321" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>321</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td>ResNetDropblock</td>
                    <td>Too many instance attributes (33/15)</td>
                    <td>too-many-instance-attributes</td>
                    <td>R0902</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">robustAI.advertrain.training.adversarial_training</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\training\adversarial_training.py#L1" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>1</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Missing module docstring</td>
                    <td>missing-module-docstring</td>
                    <td>C0114</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\training\adversarial_training.py#L25" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>25</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>AdversarialTraining.__init__</td>
                    <td>Too many positional arguments (6/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">robustAI.advertrain.training.autoattack_training</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\training\autoattack_training.py#L23" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>23</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>AutoAttackTraining.__init__</td>
                    <td>Too many positional arguments (7/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">robustAI.advertrain.training.classical_training</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\training\classical_training.py#L41" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>41</td>
                    <td>48</td>
                    <td>warning</td>
                    <td>ClassicalTraining.preprocess_batch</td>
                    <td>Unused argument 'epoch'</td>
                    <td>unused-argument</td>
                    <td>W0613</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\training\classical_training.py#L57" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>57</td>
                    <td>48</td>
                    <td>warning</td>
                    <td>ClassicalTraining.train_batch</td>
                    <td>Unused argument 'epoch'</td>
                    <td>unused-argument</td>
                    <td>W0613</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\training\classical_training.py#L85" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>85</td>
                    <td>48</td>
                    <td>warning</td>
                    <td>ClassicalTraining.val_batch</td>
                    <td>Unused argument 'epoch'</td>
                    <td>unused-argument</td>
                    <td>W0613</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\training\classical_training.py#L109" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>109</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>ClassicalTraining.fit</td>
                    <td>Too many positional arguments (6/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\training\classical_training.py#L230" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>230</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>ClassicalTraining._update_metrics</td>
                    <td>Too many positional arguments (6/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">robustAI.advertrain.training.fire_training</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\training\fire_training.py#L1" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>1</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Missing module docstring</td>
                    <td>missing-module-docstring</td>
                    <td>C0114</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\training\fire_training.py#L7" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>7</td>
                    <td>0</td>
                    <td>convention</td>
                    <td>FIRETraining</td>
                    <td>Missing class docstring</td>
                    <td>missing-class-docstring</td>
                    <td>C0115</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\training\fire_training.py#L8" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>8</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>FIRETraining.__init__</td>
                    <td>Too many positional arguments (7/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\training\fire_training.py#L55" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>55</td>
                    <td>14</td>
                    <td>warning</td>
                    <td>FIRETraining.train_batch</td>
                    <td>Unused variable 'a'</td>
                    <td>unused-variable</td>
                    <td>W0612</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\training\fire_training.py#L55" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>55</td>
                    <td>17</td>
                    <td>warning</td>
                    <td>FIRETraining.train_batch</td>
                    <td>Unused variable 'b'</td>
                    <td>unused-variable</td>
                    <td>W0612</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//robustAI\advertrain\training\fire_training.py#L55" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>55</td>
                    <td>20</td>
                    <td>warning</td>
                    <td>FIRETraining.train_batch</td>
                    <td>Unused variable 'c'</td>
                    <td>unused-variable</td>
                    <td>W0612</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">robustAI.advertrain.training.trades_training</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\training\trades_training.py#L1" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>1</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Missing module docstring</td>
                    <td>missing-module-docstring</td>
                    <td>C0114</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\training\trades_training.py#L8" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>8</td>
                    <td>0</td>
                    <td>convention</td>
                    <td>TRADESTraining</td>
                    <td>Missing class docstring</td>
                    <td>missing-class-docstring</td>
                    <td>C0115</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\training\trades_training.py#L9" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>9</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>TRADESTraining.__init__</td>
                    <td>Too many positional arguments (7/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">robustAI.advertrain.transforms</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//robustAI\advertrain\transforms.py#L1" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>1</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Missing module docstring</td>
                    <td>missing-module-docstring</td>
                    <td>C0114</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
    </div>
  </section>

</body>

</html>
